{
	"name": "php-bread-and-butter/codeignitermigration",
	"description": "Codeigniter Migration",
	"type": "library",
	"version": "1.2.6",
	"homepage": "https://github.com/php-bread-and-butter/ci-migration",
	"license": "MIT",
	"authors": [
		{
			"name": "PHP is Bread and Butter",
			"email": "ch.subhadeep@gmail.com",
			"homepage": "https://github.com/php-bread-and-butter",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"vlucas/phpdotenv": "^5.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.3"
	}
}
